apiVersion: v1
kind: Service
metadata:
  name: microservice-api
spec:
  ports:
  - port: 80
    targetPort: 5678
  selector:
    app: microservice-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-api
spec:
  selector:
    matchLabels:
      app: microservice-api
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice-api
    spec:
      containers:
      - name: microservice-api
        image: hashicorp/http-echo
        args:
        - "-text=microservice"
        ports:
        - containerPort: 5678
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservice-api 
spec:
  rules:
  - host: microservice-api-$SESSION_NAME.$INGRESS_DOMAIN 
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: microservice-api 
            port:
              number: 80