apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: catalog-route-config
spec:
  service:
    namespace: catalog
    port: 80
    name: catalog
  routes:
    - predicates:
        - Path=/api/catalog/**
        - Weight=catalog-group, 1
      uri: http://microservice-api-$SESSION_NAME.$INGRESS_DOMAIN
    - predicates:
        - Path=/api/catalog/**
        - Weight=catalog-group, 9
      uri: http://legacy-api-$SESSION_NAME.$INGRESS_DOMAIN
    - predicates:
        - Path=/api/**
      uri: http://legacy-api-$SESSION_NAME.$INGRESS_DOMAIN
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: catalog-route-config-mapping
spec:
  gatewayRef:
    name: my-gateway
  routeConfigRef:
    name: catalog-route-config